<html>
<head>
<title>Heartbleed</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--sidebar div as well as subdiv (issues with css)-->
<div id="sidebar"><div id="sidebarinner"><h1></h1>
<!--navigation links-->
<h4>Navigation</h4>
<ul>
<li><a href="index.html" class="sidebarlink">Home</a></li>
<br>
<li><a href="protocols.html" class="sidebarlink">OpenSSL and Heartbeat</a></li>
<br>
<li><a href="buffer.html" class="sidebarlink">What are memory and buffers</a></li>
<br>
<li><a href="method.html" class="sidebarlink">How the expliot worked</a></li>
<br>
<li><a href="impacts.html" class="sidebarlink">Impacts of heatbleed</a></li>
<br>
<li><a href="/demonstration" class="sidebarlink">Interactive demonstation of heartbleed expliot</a></li>
</ul>

</div></div>
<!--main content div as well as subdiv-->
<div id="main"><div id="maininner">
<h1>What is memory</h1>
<p>Memory is where a computer stores data. Memory is organised somewhat like a street. Each address in memory has some data that it stores. To access the data you ask the memory for the address you want and it will return the contence. Like asking to go to a certain house number.</p>
<h1>What is a buffer</h1>
<p>A buffer is just a allocated place in memory. A breating a buffer means your reserving space between points a and b in memory for what ever you want to put there.</p><br>




</div></div>

</body>
</html>
