<html>
<head>
<title>Heartbleed</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--sidebar div as well as subdiv (issues with css)-->
<div id="sidebar"><div id="sidebarinner"><h1></h1>
<!--navigation links-->
<h4>Navigation</h4>
<ul>
<li><a href="index.html" class="sidebarlink">Home</a></li>
<br>
<li><a href="protocols.html" class="sidebarlink">OpenSSL and Heartbeat</a></li>
<br>
<li><a href="buffer.html" class="sidebarlink">What are memory and buffers</a></li>
<br>
<li><a href="method.html" class="sidebarlink">How the expliot worked</a></li>
<br>
<li><a href="impacts.html" class="sidebarlink">Impacts of heatbleed</a></li>
<br>
<li><a href="/demonstration" class="sidebarlink">Interactive demonstation of heartbleed expliot</a></li>
</ul>

</div></div>
<!--main content div as well as subdiv-->
<div id="main"><div id="maininner">
<h1>What were the impacts</h1>
<p>While there were no major compromisations as a result the heartbleed exploit most websites recommended changing your password and taking other related security measures as it was unsure what data has been stolen. The reason it was such a big issues wasn’t that it did a lot but it has the potential to do a lot and people got scared.</p>
<p>Companies like github and facebook requested their users secure their accounts even though no data was stolen.</p><br>




</div></div>

</body>
</html>
