<html>
<head>
<title>Heartbleed</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--sidebar div as well as subdiv (issues with css)-->
<div id="sidebar"><div id="sidebarinner"><h1></h1>
<!--navigation links-->
<h4>Navigation</h4>
<ul>
<li><a href="index.html" class="sidebarlink">Home</a></li>
<br>
<li><a href="protocols.html" class="sidebarlink">OpenSSL and Heartbeat</a></li>
<<<<<<< HEAD
<br>
<li><a href="buffer.html" class="sidebarlink">What are memory and buffers</a></li>
<br>
<li><a href="method.html" class="sidebarlink">How the expliot worked</a></li>
<br>
<li><a href="impacts.html" class="sidebarlink">Impacts of heatbleed</a></li>
<br>
<li><a href="/demonstration" class="sidebarlink">Interactive demonstation of heartbleed expliot</a></li>
=======
<li><a href="demo.html" class="sidebarlink">Heartbleed Demonstration</a></li>
>>>>>>> 69d299fd0f002d3550b4b4e9f1a5bbf45105d5ca
</ul>

</div></div>
<!--main content div as well as subdiv-->
<div id="main"><div id="maininner">
<h1>Home page</h1>
<p>By Ben Bartley and Joseph Davies</p>
<img src="/heartbleed_logo.png" alt="heartbleed_logo.png"></img>



</div></div>

</body>
</html>
